<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>DeTaalclub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="assets/css/team.css">
</head>
<body>
<header>
    <nav id="pc">
        <ul>
            <li ><a href="index.html"> Home</a></li>
            <li ><a href="Contact.html">Contact</a></li>
            <li ><a href="Team.html">Ons team</a></li>
            <li ><a href="Opleiding.html">Opleiding</a></li>
            <li ><a href="gallerij.html">Gallerij</a></li>
        </ul>
    </nav>

    <nav id="phone">
        <a href="#" id="menu">Menu</a>
        <ul id="dropDown" class="hidden">
            <li class= "sub"><a href="index.html"> Home</a></li>
            <li class= "sub"> <a href="Contact.html">Contact</a></li>
            <li class= "sub">  <a   href="Team.html">Ons team</a></li>
            <li class= "sub"> <a href="Opleiding.html">Opleiding</a></li>
            <li class= "sub"><a  href="gallerij.html">Gallerij</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Ons team</h2>
        <hr>
        <article>
            <img src="images/ThereseDePauw.jpg">
            <h3>Thérèse De Pauw</h3>
            <p>coördinator en verantwoordelijke. Oprichtster van taalopleidingen voor kinderen in 1998: 'Spelen in het Frans', in 2018 'Cultuur in het Frans'. Diverse lesgevers native speakers Frans, Engels, Spaans en Italiaans verzorgen de sessies zowel voor kinderen als voor volwassenen.</p>
        </article>
    </section>
</main>
<footer>
    <section id="contact">
        <h3>Ons contacteren</h3>
        <a href="tel:+32478278791">ons telefoon nummer:  04/78 27 87 91</a>
        <a href="mailto:de.taalclub@telenet.be" target="_top">de.taalclub@telenet.be</a>
        <a href ="https://www.facebook.com">onze facebook</a>
    </section>
    <section id="location">
        <h3>Onze contacteren</h3>
        <address>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.9010105557195!2d3.223990815759476!3d51.22089917958911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3572d7b62df8f%3A0xaa91c541700a6365!2sKomvest+50%2C+8000+Brugge!5e0!3m2!1snl!2sbe!4v1533504012848"></iframe>
            <p>Komvest 50, 8000 Brugge</p>
        </address>
    </section>
    <p id="maker">Made by Maarten Vansever</p>
</footer>


<script src="assets/js/script.js"></script>
</body>
</html>